entity spawn(void)							= #1;
void remove(entity e)							= #2;
void backtrace(string s)						= #3;
void error(string s)							= #4;
void print(string s)							= #5;
string strcat(string s1, string s2)					= #6;
vector builtin_joystick_func(float deviceID)				= #7;
string vtos(vector v)							= #8;
string ftos(vector v)							= #9;
void printf(float f)							= #10;
void printv(vector v)							= #11;
vector builtin_joystick_func2(float deviceID)				= #12;
float builtin_joystick_buttonfunc(float deviceID, float buttonID) 	= #13;
