#pragma noref 1 //don't care if any of this stuff is unused

.string classname;
.string netname; //remove? leftover from xonotic
.void() think;
.float nextthink;
.entity chain;
.float dev_id;

#define FALSE 0
#define TRUE 1
#define false 0
#define true 1

void println(string s)
{
	print(s);
	print("\n");
}

#ifdef GMQCC
#define func_null nil
#define string_null nil
#else
var void func_null(void);
var string string_null;
#endif

//==========
entity self;
//==========

#pragma noref 0 //start caring again
